<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Library Management System</title>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      background-color: #84ceff;
      margin: 0;
      padding: 0;
    }

    
    #header {
      background-color: #2c3e50;
      color: white;
      padding: 15px;
      text-align: center;
    }

    
    .container {
      width: 80%;
      margin: 20px auto;
      background-color: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0.3,0.6,0.8,0.5);
    }

    .book-list {
      width: 100%;
      border-collapse: collapse;
    }

    .book-list th, .book-list td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    .book-list th {
      background-color: #1e7fc0;
      color: white;
    }

    
    tr:hover {
      background-color: #7aecf0;
    }

   
    form {
      margin-top: 30px;
    }

    input[type="text"], input[type="number"] {
      width: 100%;
      padding: 8px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #f70808;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

   
  </style>
</head>
<body>

  <div id="header">
    <h1>Library Management System</h1>
  </div>

  <div class="container">
    <h2>Available Books</h2>
    <table class="book-list">
      <tr>
        <th>ID</th>
        <th>Book Name</th>
        <th>Author</th>
        <th>Category</th>
        <th>Quantity</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Wings Of Fire</td>
        <td>Dr.A.P.J Abdul Kalam</td>
        <td>Motivation</td>
        <td>5000</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Atomic Habits</td>
        <td>James Clear</td>
        <td>Self-help</td>
        <td>6</td>
      </tr>
    </table>

    <h2>Add a New Book</h2>
    <form>
      <label for="bookName">Book Name:</label>
      <input type="text"  name="bookName" required>

      <label for="author">Author:</label>
      <input type="text"  name="author" required>

      <label for="category">Category:</label>
      <input type="text"  name="category" required>

      <label for="quantity">Quantity:</label>
      <input type="number"  name="quantity" required>

      <input type="submit" value="Add Book">
    </form>
  </div>

</body>
</html>

